ElectionSimulator/ElectionSimulator/MainWindow.xaml

<Window x:Class="ElectionSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectionSimulator"
        mc:Ignorable="d"
        Title="Election Simulator" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Name="Event">

            </Grid>

            <Viewbox Grid.Column="1" Stretch="Uniform">
                <Grid Name="Board">

                </Grid>
            </Viewbox>
            
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Nouveau" Click="StartNewSimulation"></Button>
            <Button Grid.Column="1" Content="Charger"></Button>
            <Button Grid.Column="2" Content="Sauvegarder"></Button>
            <Button Grid.Column="4" Content="Lancer" Click="PlaySimulation"></Button>
            <Button Grid.Column="5" Content="Mettre en pause" Click="PauseSimulation"></Button>
            <Button Grid.Column="6" Content="Tour suivant" Click="NextTurn"></Button>
        </Grid>
    </Grid>
</Window>
