ElectionSimulator/ElectionSimulator/MainWindow.xaml

<Window x:Class="ElectionSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectionSimulator"
        mc:Ignorable="d"
        Title="Election Simulator" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Background="#E5847A">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Visibility="Hidden" Name="EventLabel"></Label>
                    <Grid Grid.Row="1" Name="Event"></Grid>
                </Grid>
                <Grid Name="Details" Grid.Row="1" Background="#A8B2CD">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Visibility="Hidden" Name="PositionLabel">Position</Label>
                        <Label Grid.Row="0" Grid.Column="1" Name="Position"></Label>
                        <Label Grid.Row="1" Grid.Column="0" Visibility="Hidden" Name="TypeAreaLabel">Type de case</Label>
                        <Label Grid.Row="1" Grid.Column="1" Name="TypeArea"></Label>
                        <ListView Grid.Row="2" Grid.ColumnSpan="2" Visibility="Hidden" Name="Characters">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}" />
                                    <GridViewColumn Header="Parti" DisplayMemberBinding="{Binding PoliticalParty.Name}" />
                                    <GridViewColumn Header="Moral" DisplayMemberBinding="{Binding Moral}" />
                                    <GridViewColumn Header="Aura" DisplayMemberBinding="{Binding Aura}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Grid.Row="3" Grid.ColumnSpan="2" Visibility="Hidden" Name="Opinions">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Pourcentage" DisplayMemberBinding="{Binding Value}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                
                    <Grid Grid.Row="2" Background="#FCF2A5">
                        <Label Content="{Binding Status}"></Label>
                    </Grid>
                </Grid>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                <Viewbox Grid.Column="1" Stretch="Uniform">
                    <Grid Name="Board" Background="Transparent" PreviewMouseLeftButtonDown="ShowDetails">

                    </Grid>
                </Viewbox>
            </Border>

        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Nouveau" Click="StartNewSimulation"></Button>
            <Button Grid.Column="1" Content="Charger"></Button>
            <Button Grid.Column="2" Content="Sauvegarder"></Button>
            <Slider Grid.Column="3" Value="{Binding RefreshRate}" Minimum="100" Maximum="5000"></Slider>
            <Button Grid.Column="4" Content="Lancer" Click="PlaySimulation" Name="PlaySimulationButton"></Button>
            <Button Grid.Column="5" Content="Mettre en pause" Click="PauseSimulation" Name="PauseSimulationButton"></Button>
            <Button Grid.Column="6" Content="Tour suivant" Click="NextTurn" Name="NextTurnButton"></Button>
        </Grid>
    </Grid>
</Window>
