ElectionSimulator/ElectionSimulator/NewSimulationWindow.xaml

<Window x:Class="ElectionSimulator.NewSimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectionSimulator"
        mc:Ignorable="d"
        Title="NewSimulationWindow" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label      Grid.Column="0" Grid.Row="0">Nombre de mouvements</Label>
        <ListBox    Grid.Column="1" Grid.Row="0" SelectionMode="Multiple" SelectionChanged="PartiesSelectionChanged">
            <ListBoxItem>Front National</ListBoxItem>
            <ListBoxItem>France Insoumise</ListBoxItem>
            <ListBoxItem>En Marche !</ListBoxItem>
            <ListBoxItem>Les Républicains</ListBoxItem>
        </ListBox>
        <Label      Grid.Column="0" Grid.Row="1">Carte (format .csv)</Label>
        <Button     Grid.Column="1" Grid.Row="1" Content="Explorer" Click="GetFile"></Button>
        <Button     Grid.Column="1" Grid.Row="3" Content="Valider" Click="Validate"></Button>
    </Grid>
</Window>
